<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--  <link type="text/css" rel="stylesheet" href="/css.css">-->
    <style>
        .wrapper {
            width: 800px;
            border: 5px solid #cccccc;
        }

        * {
            color: yellow;
        }

        .wrapper div {
            color: red;
            border: 1px solid #cccccc;
        }

        .wrapper-inner {
            height: 400px;
        }

        .box {
            width: 500px;
            height: 100px;
            color: blue;
        }

        .box2 {
            width: 100px;
            height: 40px;
        }

        .box3 {
            width: 10px;
            height:600px;
        }

        .etty {
            display: flex;
            flex-wrap: nowrap;
            flex-direction: column;
        }

        .etty>div {
            width: 400px;
        }
    </style>

</head>

<body>
    <div>
        <div class="wrapper etty">
            <div class="box" style="flex-shrink:1;">1</div>
            <div class="box2" style="flex-shrink:1;align-self: flex-start;">2</div>
            <div class="box3" style="order: 3;">3</div>

            <!-- <div class="wrapper-inner" style="order: 6;">
                <div class="box" style="order: 1;">1</div>
                <div class="box2" style="order: 2;">2</div>
                <div class="box3" style="order: 3;">3</div>
            </div> -->
        </div>
    </div>
</body>

    <script src="./flex.polyfill.min.js"></script>


</html>